# Wipro_Capstone_Project-Hotel-Reservation-System

./: README.md
Hotel Booking Reservation System/HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.http  HotelBookingAPI.sln  Program.cs  appsettings.json
Hotel Booking Reservation System/HotelBookingAPI/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  PaymentController.cs  RoomController.cs
Hotel Booking Reservation System/HotelBookingAPI/Data/: HotelBookingDbContext.cs  SeedData.cs
Hotel Booking Reservation System/HotelBookingAPI/Docs/: SwaggerConfig.cs
Hotel Booking Reservation System/HotelBookingAPI/Interfaces/: IAuthService.cs  IBookingService.cs  IHotelService.cs  IRoomService.cs
Hotel Booking Reservation System/HotelBookingAPI/Middleware/: CustomAuthMiddleware.cs  RoleAuthorizationMiddleware.cs
Hotel Booking Reservation System/HotelBookingAPI/Migrations/: 20250318114000_InitialCreate.Designer.cs  20250318114000_InitialCreate.cs  20250318175544_CreateHotelRoomBookingTables.Designer.cs  20250318175544_CreateHotelRoomBookingTables.cs  20250318181528_AddHotelAndRoomEntities.Designer.cs  20250318181528_AddHotelAndRoomEntities.cs  20250319073353_AddRoomModel.Designer.cs  20250319073353_AddRoomModel.cs  20250319140834_CreateBookingsTable.Designer.cs  20250319140834_CreateBookingsTable.cs  HotelBookingDbContextModelSnapshot.cs
Hotel Booking Reservation System/HotelBookingAPI/Models/: ApplicationUser.cs  Booking.cs  Hotel.cs  LoginModel.cs  PaymentRequestModel.cs  RegisterModel.cs  RoleAssignmentModel.cs  Room.cs
Hotel Booking Reservation System/HotelBookingAPI/Services/: AuthService.cs  (+4 more)
(+29 files in other folders)
